{
    "name": "mnmsi/gencrudops",
    "description": "Create a Laravel Crud Operations",
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Saiful Islam",
            "email": "saiful.ibne@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mnmsi/gencrudops"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Mnmsi\\GenCrudOps\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mnmsi\\GenCrudOps\\GenCrudOpsServiceProvider"
            ]
        }
    }
}
